@charset "ISO-8859-1";

.header_top1 {
  background: none repeat scroll 0 0 #81C8E7;
}

.shop-menu1 ul li {
	display:inline-block;
  padding-left: 15px;
  padding-right: 15px;
}

.shop-menu1 ul li:last-child {
  padding-right: 0;
}


.shop-menu1 ul li a {
  background: #FFFFFF;
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  padding:0;
  padding-right: 0;
  margin-top: 10px;
}


.shop-menu1 ul li a i{
	margin-right:3px;
}

.shop-menu1 ul li a:hover {
	color:#059ADD;
	background:#fff;
}


/*middle*/

.left-sidebar1 h2, .brands_products h2 {
  color: #26A1DB;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin: 0 auto 30px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index:3;
}

.left-sidebar1 h2:after, h2.title:after{
	content: " ";
	position: absolute;
	border: 1px solid #f5f5f5;
	bottom:8px;
	left: 0;
	width: 100%;
	height: 0;
	z-index: -2;
}

.left-sidebar1 h2:before{
	content: " ";
	position: absolute;
	background: #fff;
	bottom: -6px;
	width: 130px;
	height: 30px;
	z-index: -1;
	left: 50%;
	margin-left: -65px;
}

/*second title*/
h2.title1 {
  color: #26A1DB;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin: 0 15px;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}

/* /*form
.form1 {
  display: block;
  margin-bottom: 185px;
  margin-top: 185px;
  margin-left: 360px;
  overflow: hidden;
} */