@charset "ISO-8859-1";


/*delivery management*/
.login-space{
	
	padding-left:135px;
}

.log-space{
	
	padding-left:130px;
}

.header-space{
	
	padding-left:150px;
}

.btn-space{
	
	padding-left:90px;
}

.tble-space{
	
	padding-left:50px;
}

.lable-space{
	
	padding-left:60px;
}

.tble-width {
  width: 50%;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.tble-border {
  border: 5px solid white;
  border-collapse: collapse;
}

.data-align {
  text-align: center;
  border-bottom: 1px solid #ddd;
  background-color: #D0D9DD;
}

.tble-h {
  background-color: #C2E2F9; 
   height: 50px; 
}

.btn-table{
  background-color: #055F80; 
  border: none;
  color: white;
  padding: 6px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px; 
}

.btn-table:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.btn-table1{
  background-color: #8C1F16;
  border: none;
  color: white;
  padding: 6px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px; 
}

.btn-table1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.total{
	background-color: #C2E2F9;
    border: none;
    color: black;
    width: 150px;
    padding: 16px 85px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px; 
    border-radius: 12px;
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px 8px 10px #888888;
}

/*form background*/
.background-form {  
  background-color: #DBF0F9;
  width: 40%;
  height: auto;
  display:inline-block;
  justify-content:center;
  	
}

.Dimage{
	background-image: url("1.jpg");
	background-color: transparent;
}

/*table {
  width: 50%;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

table, th, td {
  border: 5px solid white;
  border-collapse: collapse;
}

td, th {
  text-align: center;
  border-bottom: 1px solid #ddd;
  background-color: #D0D9DD;
}

th {
  background-color: #C2E2F9; 
   height: 50px; 
}

.btn-table{
  background-color: #055F80; 
  border: none;
  color: white;
  padding: 6px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px; 
}

.btn-table:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.btn-table1{
  background-color: #8C1F16;
  border: none;
  color: white;
  padding: 6px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px; 
}

.btn-table1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}*/

.category-products .panel {
	background-color: #ffffff;
	border: 0px;
	border-radius: 0px;
	box-shadow:none;
	margin-bottom: 0px;
}
.category-products .panel-default .panel-heading {
  background-color: #ffffff;
  border: 0 none;
  color: #191970;
  padding: 5px 20px;
}

.category-products .panel-default .panel-heading .panel-title a {
  color: #000000;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
  border-top: 0 none;
}

.category-products .badge {
  background:none;
  border-radius: 10px;
  color: #696763;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
  min-width: 10px;
  padding: 3px 7px;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}
.tble-right {
  margin-left: auto;
  margin-right: auto;
}


.btn-form{
  background-color: #055F80; 
  border: none;
  color:#ffffff;
  padding: 6px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  
}

.fe{
	display:block;
	
}

