<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">

  <display-name>KDY_2021_WD07</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
  
  <!-- User Management Function --> 
  
  <!--CustomerInsert.jsp -->
	<servlet>
		<servlet-name>CusInsertServlet</servlet-name>
		<servlet-class>com.jayasadha.user_management.servlet.CusInsertServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CusInsertServlet</servlet-name>
		<url-pattern>/CusInsert</url-pattern>
	</servlet-mapping>
	
	<!--CustomerLogin.jsp -->
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.jayasadha.user_management.servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/Logins</url-pattern>
	</servlet-mapping>
	
	<!--CustomerProfile.jsp -->
	<servlet>
		<servlet-name>CusLogoutServlet</servlet-name>
		<servlet-class>com.jayasadha.user_management.servlet.CusLogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CusLogoutServlet</servlet-name>
		<url-pattern>/Logout</url-pattern>
	</servlet-mapping>
	
	<!--Header.jsp -->
	<servlet>
		<servlet-name>CusAccountServlet</servlet-name>
		<servlet-class>com.jayasadha.user_management.servlet.CusAccountServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CusAccountServlet</servlet-name>
		<url-pattern>/Acc</url-pattern>
	</servlet-mapping>
	
	<!--CusUpdate.jsp -->
	<servlet>
		<servlet-name>CusUpdatedServlet</servlet-name>
		<servlet-class>com.jayasadha.user_management.servlet.CusUpdatedServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CusUpdatedServlet</servlet-name>
		<url-pattern>/UpdateData</url-pattern>
	</servlet-mapping>
  
    <!--ForgetPassword.jsp -->
	<servlet>
		<servlet-name>ForgetPasswordServlet</servlet-name>
		<servlet-class>com.jayasadha.user_management.servlet.ForgetPasswordServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ForgetPasswordServlet</servlet-name>
		<url-pattern>/Forget</url-pattern>
	</servlet-mapping>
	
	<!--ConfirmKey.jsp -->
	<servlet>
		<servlet-name>ConfirmationServlet</servlet-name>
		<servlet-class>com.jayasadha.user_management.servlet.ConfirmationServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ConfirmationServlet</servlet-name>
		<url-pattern>/Confirm</url-pattern>
	</servlet-mapping>
	
	<!--ResetPassword.jsp -->
	<servlet>
		<servlet-name>ResetPasswordServlet</servlet-name>
		<servlet-class>com.jayasadha.user_management.servlet.ResetPasswordServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ResetPasswordServlet</servlet-name>
		<url-pattern>/Reset</url-pattern>
	</servlet-mapping>
	
	<!--CustomerManagement.jsp -->
	<servlet>
		<servlet-name>CustomerManagerServlet</servlet-name>
		<servlet-class>com.jayasadha.user_management.servlet.CustomerManagerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CustomerManagerServlet</servlet-name>
		<url-pattern>/CusManager</url-pattern>
	</servlet-mapping>
	
	<!--CusProfileManager.jsp -->
	<servlet>
		<servlet-name>CusManageBackServlet</servlet-name>
		<servlet-class>com.jayasadha.user_management.servlet.CusManageBackServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CusManageBackServlet</servlet-name>
		<url-pattern>/back</url-pattern>
	</servlet-mapping>
	
	
	
	
	
	
	<!-- Inquiry management -->
	<servlet>
       <servlet-name>Validate</servlet-name>
       <servlet-class>com.jayasadha.inquiry_management.ViewCusServlt</servlet-class>
  </servlet>
  
       
       <servlet-mapping>
          <servlet-name>Validate</servlet-name>
          <url-pattern>/view_inq</url-pattern>
       </servlet-mapping>
        
  
   <servlet>
       <servlet-name>ContactServlet</servlet-name>
       <servlet-class>com.jayasadha.inquiry_management.ContactServlet</servlet-class>
  </servlet>
  
       
       <servlet-mapping>
          <servlet-name>ContactServlet</servlet-name>
          <url-pattern>/insert</url-pattern>
       </servlet-mapping>
       
    
    <servlet>
       <servlet-name>InquiryListSevlt</servlet-name>
       <servlet-class>com.jayasadha.inquiry_management.InquiryListSevlt</servlet-class>
  </servlet>
  
       
       <servlet-mapping>
          <servlet-name>InquiryListSevlt</servlet-name>
          <url-pattern>/edit</url-pattern>
       </servlet-mapping>
       
       
       
     <servlet>
       <servlet-name>UpdateInquiryServlet</servlet-name>
       <servlet-class>com.jayasadha.inquiry_management.UpdateInquiryServlet</servlet-class>
  </servlet>
  
       
       <servlet-mapping>
          <servlet-name>UpdateInquiryServlet</servlet-name>
          <url-pattern>/inq_update</url-pattern>
       </servlet-mapping>
       
       
        <servlet>
       <servlet-name>DeleteInquiryServlet</servlet-name>
       <servlet-class>com.jayasadha.inquiry_management.DeleteInquiryServlet</servlet-class>
  </servlet>
  
       
       <servlet-mapping>
          <servlet-name>DeleteInquiryServlet</servlet-name>
          <url-pattern>/inq_delete</url-pattern>
       </servlet-mapping>
       
       
        
        <servlet>
       <servlet-name>InquirySearchServlet</servlet-name>
       <servlet-class>com.jayasadha.inquiry_management.InquirySearchServlet</servlet-class>
  </servlet>
  
       
       <servlet-mapping>
          <servlet-name>InquirySearchServlet</servlet-name>
          <url-pattern>/inq_Search</url-pattern>
       </servlet-mapping>
       
       
       
       
       
       <!-- Supplier Manager -->
       	 <servlet>
    	<servlet-name>login</servlet-name>
    	<servlet-class>com.jayasadha.supplier_financial_management.search</servlet-class>
    </servlet>
        <servlet-mapping>
    	<servlet-name>login</servlet-name>
    	<url-pattern>/login</url-pattern>
    </servlet-mapping>
  	 <servlet>
    	<servlet-name>insert</servlet-name>
    	<servlet-class> com.jayasadha.supplier_financial_management.supplierervlet</servlet-class>
    </servlet>
        <servlet-mapping>
    	<servlet-name>insert</servlet-name>
    	<url-pattern>/insert1</url-pattern>
    </servlet-mapping>
    
      	 <servlet>
    	<servlet-name>purchase</servlet-name>
    	<servlet-class> com.jayasadha.supplier_financial_management.purchase_servlet</servlet-class>
    </servlet>
        <servlet-mapping>
    	<servlet-name>purchase</servlet-name>
    	<url-pattern>/purchase</url-pattern>
    </servlet-mapping>
    
          	 <servlet>
    	<servlet-name>purchaseedit</servlet-name>
    	<servlet-class> com.jayasadha.supplier_financial_management.purchase_servlet</servlet-class>
    </servlet>
        <servlet-mapping>
    	<servlet-name>purchaseedit</servlet-name>
    	<url-pattern>/edit1</url-pattern>
    </servlet-mapping>
    
            <servlet>
    	<servlet-name>listpurchase</servlet-name>
    	<servlet-class> com.jayasadha.supplier_financial_management.purchase_servlet</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>listpurchase</servlet-name>
    	<url-pattern>/list1</url-pattern>
    </servlet-mapping>
    
               <servlet>
    	<servlet-name>deletepurchase</servlet-name>
    	<servlet-class> com.jayasadha.supplier_financial_management.purchase_servlet</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>deletepurchase</servlet-name>
    	<url-pattern>/delete1</url-pattern>
    </servlet-mapping>
    
                   <servlet>
    	<servlet-name>newpurchase</servlet-name>
    	<servlet-class> com.jayasadha.supplier_financial_management.purchase_servlet</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>newpurchase</servlet-name>
    	<url-pattern>/new1</url-pattern>
    </servlet-mapping>
    
          	 <servlet>
    	<servlet-name>updatepurchase</servlet-name>
    	<servlet-class> com.jayasadha.supplier_financial_management.purchase_servlet</servlet-class>
    </servlet>
        <servlet-mapping>
    	<servlet-name>updatepurchase</servlet-name>
    	<url-pattern>/updatep</url-pattern>
    </servlet-mapping>
    
        <servlet>
    	<servlet-name>list</servlet-name>
    	<servlet-class> com.jayasadha.supplier_financial_management.supplierervlet</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>list</servlet-name>
    	<url-pattern>/list</url-pattern>
    </servlet-mapping>
    
            <servlet>
    	<servlet-name>update</servlet-name>
    	<servlet-class> com.jayasadha.supplier_financial_management.supplierervlet</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>update</servlet-name>
    	<url-pattern>/update1</url-pattern>
    </servlet-mapping>
    
           <servlet>
    	<servlet-name>editSup</servlet-name>
    	<servlet-class> com.jayasadha.supplier_financial_management.supplierervlet</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>editSup</servlet-name>
    	<url-pattern>/editsuplier</url-pattern>
    </servlet-mapping>
    
               <servlet>
    	<servlet-name>new</servlet-name>
    	<servlet-class> com.jayasadha.supplier_financial_management.supplierervlet</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>new</servlet-name>
    	<url-pattern>/new</url-pattern>
    </servlet-mapping>
    
           <servlet>
    	<servlet-name>delete</servlet-name>
    	<servlet-class> com.jayasadha.supplier_financial_management.supplierervlet</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>delete</servlet-name>
    	<url-pattern>/delete</url-pattern>
    </servlet-mapping>
    
    <servlet>
    	<servlet-name>updateseller</servlet-name>
    	<servlet-class>com.jayasadha.supplier_financial_management.updatesupplier</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>updateseller</servlet-name>
    	<url-pattern>/update</url-pattern>
    </servlet-mapping>
    
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/Error.jsp</location>
	</error-page>
	
	
	
	
	<!-- Higher Management -->
	
	
	<servlet>
         	<servlet-name> ViewJobRoles </servlet-name>
         	<servlet-class> com.jasadha.employee_higher_management.ViewJobRolesServlet </servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name> ViewJobRoles </servlet-name>
         	<url-pattern> /viewJobs </url-pattern>
         </servlet-mapping>
	
	
	<servlet>
         	<servlet-name> ViewEmployee </servlet-name>
         	<servlet-class> com.jasadha.employee_higher_management.viewEmployeeServlet </servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name> ViewEmployee </servlet-name>
         	<url-pattern> /Empview </url-pattern>
         </servlet-mapping>
         
         <servlet>
         	<servlet-name> InsertEmployee </servlet-name>
         	<servlet-class> com.jasadha.employee_higher_management.EmployeeInsertServlet </servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name> InsertEmployee </servlet-name>
         	<url-pattern> /Empinsert </url-pattern>
         </servlet-mapping>
         
         <servlet>
         	<servlet-name> ViewEmployeeDetails </servlet-name>
         	<servlet-class> com.jasadha.employee_higher_management.SearchEmployeeServlet </servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name> ViewEmployeeDetails </servlet-name>
         	<url-pattern> /EmpviewAll </url-pattern>
         </servlet-mapping>
         
         <servlet>
         	<servlet-name> UpdateEmployee </servlet-name>
         	<servlet-class> com.jasadha.employee_higher_management.UpdateEmployeeServlet </servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name> UpdateEmployee </servlet-name>
         	<url-pattern> /updateEmp </url-pattern>
         </servlet-mapping>
         
         <servlet>
         	<servlet-name> InsertRequest </servlet-name>
         	<servlet-class> com.jasadha.employee_higher_management.RequestInsertServlet </servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name> InsertRequest </servlet-name>
         	<url-pattern> /EmpInsertReq </url-pattern>
         </servlet-mapping>
         
         <servlet>
         	<servlet-name> ViewMyRequests </servlet-name>
         	<servlet-class> com.jasadha.employee_higher_management.viewPersonalRequestServlet </servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name> ViewMyRequests </servlet-name>
         	<url-pattern> /EmpViewMyReq </url-pattern>
         </servlet-mapping>
         
         <servlet>
         	<servlet-name> DeleteMyRequests </servlet-name>
         	<servlet-class> com.jasadha.employee_higher_management.DeleteRequestsServlet </servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name> DeleteMyRequests </servlet-name>
         	<url-pattern> /EmpreqDelete </url-pattern>
         </servlet-mapping>
         
         <servlet>
         	<servlet-name> CheckAvailableRequests </servlet-name>
         	<servlet-class> com.jasadha.employee_higher_management.CheckRequestsServlet </servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name> CheckAvailableRequests </servlet-name>
         	<url-pattern> /EmpreqCheck </url-pattern>
         </servlet-mapping>
         
         <servlet>
         	<servlet-name> AcceptRequest </servlet-name>
         	<servlet-class> com.jasadha.employee_higher_management.AcceptStatusServlet </servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name> AcceptRequest </servlet-name>
         	<url-pattern> /EmpreqAccept </url-pattern>
         </servlet-mapping>
         
         <servlet>
         	<servlet-name> RejectRequest </servlet-name>
         	<servlet-class> com.jasadha.employee_higher_management.RejectStatusServlet </servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name> RejectRequest </servlet-name>
         	<url-pattern> /EmpreqReject </url-pattern>
         </servlet-mapping>
         
         
         
         <!-- Inventory Manager -->
	
	
	
		<servlet>
			<servlet-name>ItemDetails</servlet-name>
			<servlet-class>com.jayasadha.inventory_management.ItemServlet</servlet-class>
		</servlet>
		
		
		<servlet-mapping>
			<servlet-name>ItemDetails</servlet-name>
			<url-pattern>/itview</url-pattern>
		</servlet-mapping>
		
	
		
		
	
		
		
		<servlet>
		  <servlet-name>ItemInsert</servlet-name>
		  <servlet-class>com.jayasadha.inventory_management.ItemInsert</servlet-class>
  		</servlet>
  
  	<servlet-mapping>
	  	<servlet-name>ItemInsert</servlet-name>
	  	<url-pattern>/itinsert</url-pattern>
	  
  	</servlet-mapping>
  	
  
  	<servlet>
	  <servlet-name>ItemUpdate</servlet-name>
	  <servlet-class>com.jayasadha.inventory_management.ItemUpdate</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>ItemUpdate</servlet-name>
  	<url-pattern>/itUpdate</url-pattern>
  
  </servlet-mapping>
  
 
 <servlet>
	  <servlet-name>ItemDelete</servlet-name>
	  <servlet-class>com.jayasadha.inventory_management.ItemDeleteServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>ItemDelete</servlet-name>
  	<url-pattern>/itDelete</url-pattern>
  
  </servlet-mapping>
  
  
  <servlet>
	  <servlet-name>Read</servlet-name>
	  <servlet-class>com.jayasadha.inventory_management.ReadServlrt</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Read</servlet-name>
  	<url-pattern>/itread</url-pattern>
  
  </servlet-mapping>
  
  
  
  
  <!-- Delivery Manager -->
	
	
	  <servlet>
 		<servlet-name>locationInsert</servlet-name>
 		<servlet-class>com.jayasadha.delivery_management.LocationInsert</servlet-class>
 	</servlet>	

	<servlet-mapping>
		<servlet-name>locationInsert</servlet-name>
		<url-pattern>/DLInsert</url-pattern>
	</servlet-mapping>
	
	<servlet>
 		<servlet-name>deliverypersonInsert</servlet-name>
 		<servlet-class>com.jayasadha.delivery_management.DeliveryPersonInsert</servlet-class>
 	</servlet>	

	<servlet-mapping>
		<servlet-name>deliverypersonInsert</servlet-name>
		<url-pattern>/DpInsert</url-pattern>
	</servlet-mapping>
	
	<servlet>
 		<servlet-name>viewAssignments</servlet-name>
 		<servlet-class>com.jayasadha.delivery_management.AssignmentServlet</servlet-class>
 	</servlet>	

	<servlet-mapping>
		<servlet-name>viewAssignments</servlet-name>
		<url-pattern>/view</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
 		<servlet-name>deleteAssignment</servlet-name>
 		<servlet-class>com.jayasadha.delivery_management.AssignmentDelete</servlet-class>
 	</servlet>	

	<servlet-mapping>
		<servlet-name>deleteAssignment</servlet-name>
		<url-pattern>/ACdelete</url-pattern>
	</servlet-mapping>
	
	<!--  <servlet>
 		<servlet-name>viewCom</servlet-name>
 		<servlet-class>com.jayasadha.delivery_management.ViewLocationServlet</servlet-class>
 	</servlet>	

	<servlet-mapping>
		<servlet-name>viewCom</servlet-name>
		<url-pattern>/viewloc</url-pattern>
	</servlet-mapping>-->
  
  <servlet>
 		<servlet-name>viewOrder</servlet-name>
 		<servlet-class>com.jayasadha.delivery_management.ViewOrdersServlet</servlet-class>
 	</servlet>	

	<servlet-mapping>
		<servlet-name>viewOrder</servlet-name>
		<url-pattern>/viewOr</url-pattern>
	</servlet-mapping>
	
	<servlet>
 		<servlet-name>orderAssign</servlet-name>
 		<servlet-class>com.jayasadha.delivery_management.UpdateDeliPersonServlet</servlet-class>
 	</servlet>	

	<servlet-mapping>
		<servlet-name>orderAssign</servlet-name>
		<url-pattern>/DMupdate</url-pattern>
	</servlet-mapping>
	
	<!--  <servlet>
 		<servlet-name>personCount</servlet-name>
 		<servlet-class>com.jayasadha.delivery_management.GetCountServlet</servlet-class>
 	</servlet>	

	<servlet-mapping>
		<servlet-name>personCount</servlet-name>
		<url-pattern>/viewC</url-pattern>
	</servlet-mapping>-->
	
	<servlet>
 		<servlet-name>viewEmp</servlet-name>
 		<servlet-class>com.jayasadha.delivery_management.ViewEmployeeServlet</servlet-class>
 	</servlet>	

	<servlet-mapping>
		<servlet-name>viewEmp</servlet-name>
		<url-pattern>/viewEmp</url-pattern>
	</servlet-mapping>
	
	<servlet>
 		<servlet-name>searchOrder</servlet-name>
 		<servlet-class>com.jayasadha.delivery_management.SearchServlet</servlet-class>
 	</servlet>	

	<servlet-mapping>
		<servlet-name>searchOrder</servlet-name>
		<url-pattern>/MDsearch</url-pattern>
	</servlet-mapping>
  
  <servlet>
 		<servlet-name>viewLocation</servlet-name>
 		<servlet-class>com.jayasadha.delivery_management.ViewLocationServlet</servlet-class>
 	</servlet>	

	<servlet-mapping>
		<servlet-name>viewLocation</servlet-name>
		<url-pattern>/com</url-pattern>
	</servlet-mapping>
  <servlet>
 		<servlet-name>viewDuty</servlet-name>
 		<servlet-class>com.jayasadha.delivery_management.ViewDutyServlet</servlet-class>
 	</servlet>	

	<servlet-mapping>
		<servlet-name>viewDuty</servlet-name>
		<url-pattern>/searchD</url-pattern>
	</servlet-mapping>
  
   <servlet>
  <servlet-name>upSt</servlet-name>
 		<servlet-class>com.jayasadha.delivery_management.UpdateDutyServlet</servlet-class>
 	</servlet>	

	<servlet-mapping>
		<servlet-name>upSt</servlet-name>
		<url-pattern>/updateSta</url-pattern>
	</servlet-mapping>
  
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    
</web-app>